{
  "name": "Verb-Café — Deutsch-Training mit Ella",
  "short_name": "Verb-Café",
  "description": "101 starke und unregelmäßige deutsche Verben, gruppiert nach Vokalwechsel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3E9D6",
  "theme_color": "#6B3E26",
  "lang": "de",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
